birthday: 1996-03-10
full_name: Juliette Binoche
home_longitude: 151.2288
password: robert
home_latitude: -33.9215
home_suburb: University Of New South Wales
friends: (z5194082, z5198807, z5195151, z5199781, z5191841, z5190454, z5192930, z5193989)
email: z5196684@unsw.edu.au
zid: z5196684
program: Mat Sci and Eng Hons
courses: (2016 S1 COMP1911, 2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 PHYS1131, 2016 S2 COMP1911, 2016 S2 COMP1921, 2016 S2 ELEC1111, 2016 S2 ENGG1000, 2016 S2 MATH1131, 2016 S2 MATH1231, 2016 S2 PHYS1131, 2016 S2 PHYS1231, 2017 S1 ELEC2134, 2017 S1 ELEC2141, 2017 S1 FINS1613, 2017 S1 MATH2069, 2017 S2 BIOM9420, 2017 S2 COMP2121, 2017 S2 ELEC2133, 2017 S2 MATH2099)
