Date: 17/10
Start: 1pm
Stop: 6pm
Activity: Set up / coding
Comments: set up, begin conversion of data into database
------------------------------------------------
Date: 18/10
Start: 3pm
Stop: 6pm
Activity: coding
Comments: finish database setup. Got comments, posts and rpelies displaying. Search worlking and friends being displayed.
------------------------------------------------
Date: 20/10
Start: 3pm
Stop: 5pm
Activity: refactoring
Comments: needed to fix routes and file structure so it would work on cse machines
------------------------------------------------
Date: 21/10
Start: 10am
Stop: 12pm
Activity: coding
Comments: set up authentication
------------------------------------------------
Date: 21/10
Start: 1pm
Stop: 6pm
Activity: coding
Comments: Feed information being pulled. Also had to add friends relational database
------------------------------------------------
Date: 22/10
Start: 9am
Stop: 3am
Activity: coding
Comments: Cleaned up the feed. Now posts are displayed on their own page. Serach for home feed has also changed. Posting posts comments replies and replies working too.
------------------------------------------------
