birthday: 1995-03-23
email: z5191841@unsw.edu.au
full_name: Catherine Zeta-Jones
zid: z5191841
home_latitude: -33.9096
program: Engineering (Hons) / Science
courses: (2014 S1 CHEM1031, 2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S2 COMP1927, 2014 S2 MATH1081, 2014 S2 MATH1241, 2014 S2 PHYS1111, 2015 S1 BABS1201, 2015 S1 COMP2911, 2015 S1 MATH2111, 2015 S1 MATH2601, 2015 S2 BINF2010, 2015 S2 BIOC2201, 2015 S2 COMP2041, 2015 S2 MATH2221, 2016 S1 BABS3121, 2016 S1 BINF3010, 2016 S1 COMP3311, 2016 S1 MATH2901, 2016 S2 BABS2204, 2016 S2 BINF3020, 2016 S2 MATH2831, 2016 S2 SENG1031, 2017 S1 COMP3821, 2017 S1 MATH3801, 2017 S1 MATH3811, 2017 S1 MATH3871, 2017 S2 BINF3111, 2017 S2 COMP3421, 2017 S2 MATH3821, 2017 S2 PHYS1160)
friends: (z5194082, z5195928, z5198807, z5197433, z5196684, z5192930, z5191824, z5195734, z5193742, z5193755, z5190009, z5199585, z5191238)
password: jake
home_longitude: 151.2383
home_suburb: University Of New South Wales
