courses: (2016 S2 ELEC1111, 2016 S2 ENGG1000, 2016 S2 MATH1131, 2016 S2 PHYS1131, 2017 S1 COMP1911, 2017 S1 ELEC2134, 2017 S1 ELEC2141, 2017 S2 COMP1521, 2017 S2 ELEC2133, 2017 S2 ELEC2142, 2017 S2 MATH2099, 2017 X1 MATH1231)
password: teens
birthday: 1998-05-30
program: Engineering (Honours)
friends: (z5196487, z5195995, z5190129, z5197433, z5193989, z5198410, z5191125, z5197361, z5195734, z5199585)
email: z5192543@unsw.edu.au
home_latitude: -33.8839
home_longitude: 151.2508
zid: z5192543
full_name: Nikki Reed
home_suburb: Double Bay
