program: Commerce / Computer Science
email: z5196487@unsw.edu.au
full_name: Pierce Brosnan
home_suburb: Harbord
password: naughty
courses: (2016 S1 COMP1917, 2016 S1 ECON1101, 2016 S1 MATH1081, 2016 S1 MATH1131, 2016 S2 ACCT1501, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 MATH1231, 2017 S1 COMP1927, 2017 S1 FINS1613, 2017 S1 INFS1602, 2017 S1 MARK1012, 2017 S2 FINS1612, 2017 S2 INFS1603, 2017 S2 INFS1609, 2017 S2 MGMT1101)
home_latitude: -33.7858
home_longitude: 151.2786
zid: z5196487
friends: (z5195935, z5192543, z5198491, z5193755)
birthday: 1998-04-09
