zid: z5195151
home_latitude: -33.9155
birthday: 1995-11-17
email: z5195151@unsw.edu.au
friends: (z5199953, z5197178, z5193989, z5193755)
full_name: Amelia Vega
courses: (2013 S1 COMP1917, 2013 S1 MATH1141, 2013 S1 PHYS1131, 2013 S1 PSYC1001, 2013 S2 MATH1081, 2013 S2 MATH1241, 2013 S2 PSYC1011, 2014 S1 COMP2911, 2014 S1 MATH2111, 2014 S1 MATH2601, 2014 S2 MATH2400, 2014 S2 MATH2621, 2014 X1 COMP1927, 2015 S1 COMP2121, 2015 S1 COMP3411, 2015 S1 MATH2901, 2015 S2 COMP2041, 2015 S2 MATH2221, 2015 S2 MATH3411, 2016 S1 COMP3141, 2016 S1 COMP3311, 2016 S1 MATH3101, 2016 S1 MATH3161, 2016 S2 COMP3511, 2016 S2 COMP6771, 2016 S2 MATH2871, 2017 S1 COMP3411, 2017 S1 COMP3821, 2017 S1 MATH2301, 2017 S1 MATH3521, 2017 S2 COMP4121, 2017 S2 COMP4920, 2017 S2 DATA1001, 2017 S2 MATH2931)
program: Science/Computer Science
home_suburb: University Of New South Wales
home_longitude: 151.2303
password: white
