birthday: 1999-05-23
friends: (z5195935, z5191824, z5197433, z5196487, z5195928)
home_latitude: -33.7515
home_longitude: 151.0559
program: Economics/Advanced Maths(Hons)
full_name: Amelia Vega
zid: z5193755
password: racing
email: z5193755@unsw.edu.au
home_suburb: Beecroft
courses: (2016 S1 ACCT1501, 2016 S1 ECON1101, 2016 S1 MATH1141, 2016 S1 SCIF1121, 2016 S2 ECON1102, 2016 S2 ECON1401, 2016 S2 ECON2101, 2016 S2 MATH1241, 2017 S1 COMP1911, 2017 S1 ECON2102, 2017 S1 ECON2127, 2017 S1 ECON2206, 2017 S2 ECON3121, 2017 S2 MATH1081, 2017 S2 MATH2221)
