home_latitude: -34.0559
friends: (z5192731, z5198807, z5191405, z5196684, z5197433, z5197178, z5197361, z5190688, z5198757, z5190520, z5199953, z5195195)
program: Engineering(Hons)/Computer Sci
full_name: Sheryl Crow
courses: (2016 S1 COMP1917, 2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 PHYS1131, 2016 S2 COMP1927, 2016 S2 ELEC1111, 2016 S2 MATH1231, 2016 S2 PHYS1231, 2017 S1 COMP2121, 2017 S1 COMP2911, 2017 S1 MATH2501, 2017 S1 MATH2801, 2017 S2 COMP2041, 2017 S2 DATA1001, 2017 S2 ECON1101, 2017 S2 MATH1081)
email: z5194082@unsw.edu.au
zid: z5194082
home_longitude: 151.0586
password: freedom
birthday: 1997-03-20
home_suburb: Loftus
