email: z5190995@unsw.edu.au
program: Engineering (Honours)
birthday: 1996-08-05
home_longitude: 151.2352
courses: (2015 S2 CHEM1011, 2015 S2 ENGG1000, 2015 S2 MATH1131, 2015 S2 PHYS1131, 2016 S1 CEIC2000, 2016 S1 CEIC2001, 2016 S1 CEIC2004, 2016 S1 MATH2019, 2016 S2 CEIC1000, 2016 S2 CEIC2002, 2016 S2 CEIC2005, 2016 S2 MATH2089, 2016 X1 CHEM1021, 2016 X1 MATH1231, 2017 S1 CEIC3000, 2017 S1 CEIC3001, 2017 S1 CEIC3003, 2017 S1 ENGG1811, 2017 S1 FINS1613, 2017 S2 CEIC3002, 2017 S2 CEIC3004, 2017 S2 CEIC3005, 2017 S2 CEIC3006)
home_suburb: Chifley
full_name: Ralph Firman
friends: (z5191405, z5193989, z5198491)
zid: z5190995
home_latitude: -33.9693
password: junior
