home_latitude: -33.9217
courses: (2014 S1 MFAC1501, 2014 S1 MFAC1521, 2014 S2 MFAC1523, 2014 S2 MFAC1526, 2015 S1 MFAC1522, 2015 S1 MFAC1527, 2015 S2 MFAC1511, 2015 S2 MFAC1512, 2015 S2 MFAC1513, 2015 S2 MFAC1524, 2015 S2 MFAC1525, 2016 S1 MFAC2505, 2016 S2 MFAC2506, 2016 S2 MFAC2512, 2017 S1 COMP1911, 2017 S1 MFAC2511, 2017 S1 MFAC4508, 2017 S2 GENC3004, 2017 S2 MFAC2507, 2017 S2 MFAC4509)
friends: (z5193755, z5196487, z5195928, z5197433, z5197361, z5195935, z5190520, z5198757, z5191520)
birthday: 1998-07-11
home_suburb: University Of New South Wales
password: nicole
home_longitude: 151.2247
zid: z5191824
program: Medicine
full_name: Vitali Klitschko
email: z5191824@unsw.edu.au
